<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="intervalTimer.jnlp">
  <information>
    <title>intervalTimer</title>
    <vendor>daiant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="intervalTimer.jar" size="17934" download="eager" />
    <jar href="lib/AccesoBD.jar" size="12323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="intervaltimer.IntervalTimer"  name="intervalTimer" />
  <update check="always"/>
</jnlp>
